{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Server=svtstbnkdb01\\dev,1533;Database=test;user=JetkrediUser;pwd=2FFE4141-A6D1-4F45-9E8A-90E54EFF63EB"
  }
}
